*{
    margin: 0;
    padding: 0;
}
.hide{
    display: none;
}
.hideVis{
    visibility: hidden;
}
.view{
    display: block;
}


body{
    text-align: center;
}
header>h1{
    font-size: 100px;
}

#menor{
    font-size: 85px;
}

#apiInfo{
    margin-top: 30px;
    display: inline-block;
}
#infoBtn{
    padding: 2px;
    padding-left: 8px;
    padding-right: 8px;
    border: #000000 solid 1px;
    border-radius: 15px;
}
#infoBtn:hover + p{
    display: inline-block;
}
#upper{
    transition: transform 0.5s ease;
    position: relative;
    z-index: 0;
}
#down{
    transform: translateY(110%);
    transition: transform 0.5s ease;
    border: none;
    position: relative;
    z-index: 0;
}

#descricao-header{
    width: 610px;
    margin: auto;
    margin-top: 30px;
    padding: 10px;
    font-size: 28px;
    background-color: white;
    border: black solid 5px;

    position: relative;
    z-index: 2;
}
#seta{
    width: 0;
    height: 0;
    margin-top: 240px;
    border-right: 25px solid transparent;
    border-left: 25px solid transparent; 
    border-top: 25px solid #000000; 
    display: inline-block;

    animation-name: float;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
main{
    height: 1200px;
    margin-left: 10vw;
    margin-right: 10vw;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
.API{
    width: 400px;
    min-height: 400px;
    margin: auto;
    border: #000000 solid 5px;
}
.titulos-api{
    font-size: 60px;
    border-bottom: #000000 solid 5px;
}
.descricao-bloco{
    font-size: 30px;
    margin: 20px;
}
@keyframes float{
    0%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}